# big-nerd-ranch-android-book-repo-ch20

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: PhotoGalleryViewModel.kt
app/src/main/java/com/bignerdranch/android/photogallery/: Injection.kt  MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt  PreferencesRepository.kt
app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  Intercepter.kt  PhotoResponse.kt
app/src/main/java/com/bignerdranch/android/photogallery/paging/: GalleryItemPagingSource.kt
app/src/main/java/com/bignerdranch/android/photogallery/ui/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
